<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="justify-content: space-between; margin-left: 5px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; flex-direction: row;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-border="true" reorder-mode="Animated" style="flex-grow: 1; margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" class="Label" style="width: 70%; flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 5px; margin-right: 2px; margin-top: 5px; margin-bottom: 0; -unity-text-align: middle-left;">
                <ui:Label text="Details Information" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="通用" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(0, 0, 0, 0.5); font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;);" />
                    <ui:VisualElement name="Container" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Resources/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); width: 100px; height: 100px; margin-left: 20px; margin-right: 20px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <uie:IntegerField label="ID" value="0" name="ItemID" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            <ui:TextField picking-mode="Ignore" label="名称" value="filler text" name="ItemName" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left; font-size: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;);" />
                            <uie:EnumField label="类型" name="ItemType" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            <uie:ObjectField label="图标" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;);" />
                            <uie:ObjectField label="世界中的图标" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="描述" display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;);" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="Description" multiline="true" style="flex-grow: 1; height: 80px; margin-left: 5px; margin-right: 5px; margin-bottom: 3px; margin-top: 3px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); font-size: 15px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: space-between; flex-grow: 1;">
                    <ui:VisualElement name="Left" style="width: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 2px;">
                        <ui:Label display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); font-size: 15px;" />
                        <uie:IntegerField label="使用范围" value="0" name="ItemUseRadius" readonly="false" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Toggle label="可拾取" name="CanPickedup" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Toggle label="可丢弃" name="CanDropped" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 15px;" />
                        <ui:Toggle label="可举起" name="CanCarried" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px;">
                        <ui:Label display-tooltip-when-elided="true" name="Header" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgba(0, 0, 0, 0.5); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <uie:IntegerField label="价值" value="0" name="Price" style="font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Slider picking-mode="Ignore" label="出售折损比例" value="0" high-value="1" name="SellPercentage" show-input-field="true" style="font-size: 15px; -unity-font-definition: resource(&apos;Fonts/Chusung-210529 SDF 1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
